LINE_CHANNEL_SECRET=6665be6fc887d7e647a5349905717b6b
LINE_CHANNEL_ACCESS_TOKEN=W/HRkDl+Jed7k10Cl6COA498mWY6Vnb9XYteCYRP1IOX+H/2VW8JGT6z8Zl5LBsUmwjFaRlmYp5rIpZUuRyF5zbK/6ZQ5kqDKjYWENDMiKoKgOR31iKC/+HEDCVKKtAawzP8jSR5KXu/6X9xNW9f6wdB04t89/1O/w1cDnyilFU=
PORT=8000